{
  "name": "Qute",
  "productName": "Qute",
  "author": "Qute",
  "version": "0.0.13",
  "description": "A tiny yet powerful AI assistant",
  "electronVersion": "22.0.0",
  "main": "main.build.js",
  "standard": {
    "globals": [
      "l",
      "tabs",
      "tasks",
      "globalArgs",
      "platformType",
      "throttle",
      "debounce",
      "empty",
      "alert",
      "confirm",
      "requestAnimationFrame",
      "requestIdleCallback",
      "fetch",
      "localStorage",
      "performance",
      "IntersectionObserver",
      "Node",
      "Event"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.388.0",
    "@electron-delta/updater": "file:../electron-delta-updater",
    "adm-zip": "^0.5.10",
    "dexie": "^3.0.3",
    "dotenv": "^16.3.1",
    "dragula": "github:minbrowser/dragula",
    "electron-log": "^4.4.8",
    "electron-process-reporter": "^1.4.0",
    "electron-screenshots": "^0.5.24",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^6.1.1",
    "expr-eval": "^2.0.2",
    "mime": "^3.0.0",
    "mousetrap": "^1.5.3",
    "node-7z": "^3.0.0",
    "node-abi": "^3.8.0",
    "node-fetch": "^2.6.11",
    "node-osascript": "^2.1.0",
    "node-pty": "^1.0.0",
    "pdfjs-dist": "2.12.313",
    "regedit": "^3.0.3",
    "stemmer": "^1.0.5",
    "string_score": "^0.1.22",
    "tar": "^6.2.0"
  },
  "devDependencies": {
    "@electron-delta/builder": "file:../electron-delta",
    "archiver": "^4.0.1",
    "browserify": "^16.5.1",
    "chokidar": "^3.4.0",
    "concurrently": "^5.2.0",
    "decomment": "^0.9.0",
    "electron": "22.0.0",
    "electron-builder": "^24.4.0",
    "electron-installer-windows": "^3.0.0",
    "electron-packager": "^15.1.0",
    "electron-rebuild": "^3.2.7",
    "electron-renderify": "0.0.2",
    "prebuild-install": "^7.0.1",
    "snazzy": "^9.0.0",
    "standard": "^14.3.4"
  },
  "license": "Apache-2.0",
  "scripts": {
    "rebuild": "electron-rebuild",
    "test": "standard --verbose js/**/*.js main/*.js",
    "watch": "node ./scripts/watch.js",
    "startElectron": "electron . --development-mode",
    "start": "npm run build && concurrently \"npm run watch\" \"npm run startElectron\"",
    "buildMain": "node ./scripts/buildMain.js",
    "buildBrowser": "node ./scripts/buildBrowser.js",
    "buildBrowserStyles": "node ./scripts/buildBrowserStyles.js",
    "buildPreload": "node ./scripts/buildPreload.js",
    "build": "npm run buildMain && npm run buildBrowser && npm run buildBrowserStyles && npm run buildPreload",
    "buildWindows": "npm run build && node ./scripts/buildWindows.js",
    "buildWindowsPostponeUpload": "npm run build && node ./scripts/buildWindows.js --postponeUpload",
    "codeSignWindows": "node ./scripts/codeSignWindows.js",
    "uploadWindows": "node ./scripts/uploadWindows.js",
    "buildMac": "npm run build && node ./scripts/buildMac.js",
    "buildDebian": "npm run build && node ./scripts/buildDebian.js --platform=amd64",
    "buildRaspi": "npm run build && node ./scripts/buildDebian.js --platform=armhf",
    "buildLinuxArm64": "npm run build && node ./scripts/buildDebian.js --platform=arm64",
    "buildRedhat": "npm run build && node ./scripts/buildRedhat.js",
    "buildAll": "npm run buildWindows && npm run buildMacIntel && npm run buildMacArm && npm run buildDebian && npm run buildRedhat && npm run buildRaspi && npm run buildLinuxArm64 && npm run buildAppImage",
    "buildAppImage": "npm run build && node ./scripts/buildAppImage.js",
    "updateLatestMajor": "node ./scripts/updateLatestMajor.js",
    "updateFilters": "node ./ext/filterLists/updateEasylist.js",
    "updateHttpsList": "node ./ext/httpsUpgrade/updateHttpsList.js",
    "updateSuffixes": "node ./ext/publicSuffixes/updateSuffixes.js",
    "lint": "prettier --write **/**/*.css **/**/*.md **/**/*.html **/**/*.json && standard --fix js/**/*.js main/*.js | snazzy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/st2017re/minih5.git"
  }
}
